<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Groupe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .member {
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        sub {
            text-align: center;
            color: black;
            margin: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Documents importants</h1>
    </header>
    <sub>
        <h3>Tous les documents nécessaires sont disponibles ci-dessous en cliquant sur les images.</h3>
    </sub>
    <main>
        <div class="member">
            <a href="Documents/OCRrapportdesoutenance1.pdf"><img src="Photo/Rapport.jpg" width=80% height=50%></a>
            <h2>Rapport de soutenance 1</h2>
        </div>

        <div class="member">
            <a href="Documents/OCRrapportdesoutenance1.pdf"><img src="Photo/Rapport.jpg" width=80% height=50%></a>
            <h2>Rapport de soutenance 2</h2>
        </div>

        <div class="member">
            <a href="Documents/OCRcahierdescharges.pdf"><img src="Photo/Cahierdescharges.jpg" width=80% height=60%></a>
            <h2>Cahier des charges</h2>
        </div>
    </main>

    <header>
        <a href="index.html">Retour à l'accueil</a>
        <br>
        <br>
        <img src="rat-logo.png" alt="logo" width=10% height=10%>
    </header>

    <footer>
        <p>CopyRight&copy; 2023 OCRAT</p>
    </footer>

</body>
</html>