<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Groupe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .member {
            width: 200px;
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Les Membres</h1>
    </header>

    <main>
        <div class="member">
            <a href="https://www.instagram.com/lfm_921/"><img src="Photo/Ryan.jpg" alt="Ryan Dahout" width=50% height=50%></a>
            <h2>Ryan Dahout</h2>
            <p>Poison man</p>
        </div>

        <div class="member">
            <a href="https://www.instagram.com/anis_bufferoverflow"><img src="Photo/Anis.jpg" alt="Anis Feore" width=50% height=50%></a>
            <h2>Anis Feore</h2>
            <p>Mimos man</p>
        </div>

        <div class="member">
            <a href="https://www.instagram.com/_ugo_cl/"><img src="Photo/Ugo.jpg" alt="Ugo Col" width=50% height=50%></a>
            <h2>Ugo Col</h2>
            <p>Fitness man</p>
        </div>

        <div class="member">
            <a href="https://www.instagram.com/alexis_krvl/"><img src="Photo/Alexis.jpg" title="oui"alt="Alexis Kervella" width=50% height=50%></a>
            <h2>Alexis Kervella</h2>
            <p>Beauf man</p>
        </div>
    </main>

    <header>
        <a href="index.html">Retour à l'accueil</a>
        <br>
        <br>
        <img src="rat-logo.png" alt="logo" width=10% height=10%>
    </header>

    <footer>
        <p>CopyRight&copy; 2023 OCRAT</p>
    </footer>

</body>
</html>